# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ITunesService.kt  KoinModules.kt  MainActivity.kt  MediaActivity.kt  PlaylistItem.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TestxActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt  PlaylistItem.kt  SingleLiveEvent.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: ITunesService.kt  SearchHistory.kt
app/src/main/res/color/: box_stroke_color.xml  like_icon_color.xml  nav_item_color_dark.xml  nav_item_color_light.xml  switch_thumb_color.xml  switch_track_color.xml  tab_indicator_color.xml
app/src/main/res/drawable/: arrow_right.xml  bottom_sheet_handle.xml  button_playlist_creator_selector.xml  button_retry.xml  close.xml  cursor.xml  cursor_color.xml  error_image.xml  help.xml  ic_another_liked_song.xml  ic_liked_song.xml  ic_pm191_background.xml  ic_share.xml  licence.xml  like_button_background.xml  list_adding_icon.xml  new_pl_shape.xml  rounded_background.xml  rounded_background_btn.xml  rounded_edittext.xml  tab_indicator.xml  tab_indicator_shape.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_main_host.xml  activity_media.xml  activity_search.xml  activity_settings.xml  activity_test.xml  activity_testx.xml  bottom_sheet_add_to_playlist.xml  dialog_add_to_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlist_awesome.xml  fragment_playlist_creator.xml  fragment_playlist_item.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_add_to_playlist.xml  snowflake_view.xml  track_info_row.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pm190.xml  ic_pm191.xml  ic_pm191_round.xml  place_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  holder_background.xml  ic_pm190_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: colors.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
