<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_light_mode"
            app:title="@string/btn_settings" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:text="@string/btn_theme"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"/>


        <RelativeLayout
            android:id="@+id/button_share_app"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/btn_share"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size"
                app:iconTintMode="multiply" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:contentDescription="@string/share_app"
                android:src="@drawable/ic_share"
                android:textSize="@dimen/button_text_size"
                app:tintMode="multiply" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_help"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/btn_help"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:contentDescription="@string/button_help"
                android:src="@drawable/help"
                android:textSize="@dimen/button_text_size"
                app:tintMode="multiply" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_licence"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/btn_licence"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:clickable="false"
                android:contentDescription="@string/button_licence"
                android:src="@drawable/licence"
                android:textSize="@dimen/button_text_size"
                app:tintMode="multiply" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>