<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/Awesome.Theme.PlaylistMaker"
android:orientation="vertical"
android:background="?attr/colorSecondaryVariant"
tools:context=".media.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_media"
        style="@style/MyAwesomeToolbar"
        android:background="?attr/colorSecondaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/btn_media"
        app:titleTextColor="?attr/colorPrimary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorSecondaryVariant"
        app:tabIndicatorHeight="2dp"
        style="@style/TabLayoutInvertedTheme"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>